# gw_lulu

./: .gitignore  README.md
common/gw-common-base/: pom.xml
common/gw-common-base/src/main/java/com/junlon/common/base/biz/: BaseBiz.java  BaseBizImpl.java
common/gw-common-base/src/main/java/com/junlon/common/base/dao/: BaseDao.java  BaseDaoImpl.java
common/gw-common-base/src/main/java/com/junlon/common/base/entity/: BaseEntity.java  NotifyRecord.java
common/gw-common-base/src/main/java/com/junlon/common/base/enums/: NotifyStatusEnum.java
common/gw-common-base/src/main/java/com/junlon/common/base/exceptions/: AccountAdvanceBizException.java  AccountBizException.java  AccountSubBizException.java  BizException.java
common/gw-common-base/src/main/java/com/junlon/common/base/page/: PageBean.java  PageParam.java
common/gw-common-base/src/main/java/com/junlon/common/base/utils/: ResourceUtils.java
common/gw-common-base/src/main/resources/: public_system.properties
common/gw-common-core/: pom.xml
common/gw-common-core/logs/: debug_  error_
facade/: pom.xml
facade/gw-facade-account/: pom.xml
facade/gw-facade-account/src/main/java/com/junlon/facade/account/entity/: Account.java  AccountAdvance.java  AccountAdvanceDetail.java  AccountAdvanceDetailHistory.java  AccountDetail.java  AccountDetailHistory.java  CommonUnique.java
facade/gw-facade-account/src/main/java/com/junlon/facade/account/enums/: AccountAlterTypeEnum.java  AccountFundDirectionEnum.java  AccountInitiatorEnum.java  AccountMigrationTypeEnum.java  AccountOperationTypeEnum.java  AccountStatusEnum.java  AccountSubTradeTypeEnum.java  AccountTradeTypeEnum.java  AccountTypeEnum.java  AmountTypeEnum.java  PublicStatusEnum.java
facade/gw-facade-account/src/main/java/com/junlon/facade/account/service/: AccountDetailHistoryQueryFacade.java  AccountManagementFacade.java  AccountMigrationFacade.java  AccountQueryFacade.java
facade/gw-facade-account/src/main/java/com/junlon/facade/account/vo/: AccountAmountVo.java  AccountMigrationVo.java  AccountTransactionVo.java
facade/gw-facade-user/: pom.xml
facade/gw-facade-user/src/main/java/com/junlon/facade/user/entity/: Admin.java  User.java  role.java
facade/gw-facade-user/src/main/java/com/junlon/facade/user/service/: AdminDao.java  AdminQueryFacade.java
logs/: gw-web-portal_
service/gw-service-account/: pom.xml
service/gw-service-account/src/main/java/com/junlon/core/account/biz/: AccountDetailHistoryQueryBiz.java  AccountManagementBiz.java  AccountMigrationBiz.java  AccountQueryBiz.java
service/gw-service-account/src/main/java/com/junlon/core/account/dao/: AccountAdvanceDao.java  AccountAdvanceDetailDao.java  AccountAdvanceDetailHistoryDao.java  AccountDao.java  AccountDetailDao.java  (+2 more)
service/gw-service-account/src/main/resources/: db.properties  log4j.properties
service/gw-service-account/src/main/resources/mybatis/: mybatis-config.xml
service/gw-service-account/src/main/resources/mybatis/mapper/: AccountAdvanceDetailHistoryMapper.xml  AccountAdvanceDetailMapper.xml  AccountAdvanceMapper.xml  AccountDetailHistoryMapper.xml  AccountDetailMapper.xml  AccountMapper.xml  CommonUniqueMapper.xml
service/gw-service-account/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml
service/gw-service-account/src/test/java/serivce/account/impl/: DubboProvider.java  SpringJunitSupport.java
service/gw-service-account/src/test/java/spring/: SpringTest.java
service/gw-service-user/: pom.xml
service/gw-service-user/src/main/java/com/junlon/app/notify/message/: UserMessageListener.java
service/gw-service-user/src/main/java/com/junlon/core/user/biz/: AdminQueryBiz.java
service/gw-service-user/src/main/java/com/junlon/core/user/dao/: AdminDao.java
service/gw-service-user/src/main/java/com/junlon/core/user/dao/impl/: AdminDaoImpl.java
service/gw-service-user/src/main/java/com/junlon/facade/user/impl/: AdminQueryFacadeImpl.java
service/gw-service-user/src/main/resources/: db.properties  log4j.properties
service/gw-service-user/src/main/resources/mybatis/mapper/: AdminMapper.xml
service/gw-service-user/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml
service/gw-service-user/src/test/java/Factory/: CommonService.java  OneService.java  TestF.java  TestFactory.java  TwoService.java
service/gw-service-user/src/test/java/jms/: ConsumerTest.java  MQSpringTest.java  ProducerTest.java
service/gw-service-user/src/test/java/spring/: SpringTest.java  Test.java
service/gw-service-user/src/test/java/test/facade/user/: DubboProvider.java  SpringJunitSupport.java
timer/gw-timer-check/: pom.xml
timer/gw-timer-check/src/main/java/com/junlon/timer/: AccountMigrateTask.java  CheckTask.java
timer/gw-timer-check/src/main/java/com/junlon/timer/Biz/: AccountMigrateBiz.java  CheckTimerBiz.java
timer/gw-timer-check/src/main/resources/: log4j.properties
timer/gw-timer-check/src/main/resources/spring/: spring-amq.xml  spring-context.xml  spring-quartz.xml
timer/gw-timer-check/src/main/resources/spring/dubbo/: dubbo-consumer.xml  dubbo-reference-account.xml  dubbo-reference-user.xml
web/gw-web-portal/: pom.xml
web/gw-web-portal/src/main/java/com/junlon/web/portal/base/: BaseController.java  BaseLogonController.java  ExecutorsTest.java
web/gw-web-portal/src/main/java/com/junlon/web/portal/controller/: Admin.java  AdminDao.java  AdminDaoImpl.java  LoginController.java
web/gw-web-portal/src/main/resources/: log4j.properties
web/gw-web-portal/src/main/resources/mybatis/: mybatis-config.xml
web/gw-web-portal/src/main/resources/mybatis/mapper/: AdminMapper.xml
web/gw-web-portal/src/main/resources/spring/: spring-amp.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
web/gw-web-portal/src/main/resources/spring/dubbo/: dubbo-consumer.xml
web/gw-web-portal/src/main/webapp/: index.jsp
web/gw-web-portal/src/main/webapp/WEB-INF/: web.xml
web/gw-web-portal/src/main/webapp/page/: loginUI.html
web/gw-web-portal/src/test/java/spring/: SpringTest.java
(+22 files in other folders)
