## Dubbo
dubbo.registry.address=127.0.0.1:2181

## MQ
##mq.brokerURL=failover\:(tcp\://10.10.10.31\:61616,tcp\://10.10.10.31\:61616)?randomize\=false&timeout\=1000&maxReconnectDelay\=5000
##mq.master.brokerURL=failover\:(tcp\://10.10.10.31\:61616)?timeout\=1000&maxReconnectDelay\=5000
##mq.slaver.brokerURL=failover\:(tcp\://10.10.10.31\:61616)?timeout\=1000&maxReconnectDelay\=5000
mq.brokerURL = tcp\://localhost\:61616
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=50

#queueName
queueName.notify = eqp.queue.notify
queueName.notify.user = eqp.queue.notify.test
#\u901a\u77e5URL \u5934\u90e8
NOTIFY_RECEIVE_URL = http://localhost:8080/

#DB2\u6570\u636e\u5e93
dialectClass=com.gw.common.core.mybatis.dialect.MySqlDialect
#ORACLE \u6570\u636e\u5e93
#dialectClass=com.gw.common.core.mybatis.dialect.OracleDialect
#dialectClass=com.gw.common.core.mybatis.dialect.Db2Dialect 

bankCertPath=/home/eqp/bankcert
bankNotifyHost=http://www.joinpay.cc:8081/bankreceive`

#\u8fd0\u8425\u5bfc\u51fa\u8def\u5f84
EXPORT_HOST=http://boss.joinpay.cc:8081/eqp/export/
agent.export.host=http://10.10.10.65:8020/eqp/export/
EXPORT_PATH=/eqp/export/

#\u94f6\u884c\u6253\u6b3e\u524d\u7f6e\u4ee3\u7406
bankRemitProxyIp=10.10.10.88

#\u95e8\u6237\u5730\u5740 \u6700\u540e\u4ee5 / \u7ed3\u675f
PROTAL_URL = http://portal.joinpay.cc:8081/


#\u5145\u503c\u76f8\u5173\u914d\u7f6e 
rechargeUrl=http://gateway.joinpay.cc:8081/rechargePay_initRecharge.action

redis.host1=10.10.10.41:26379
redis.host2=10.10.10.41:26380

#FastDFS\u5206\u5e03\u5f0f\u6587\u4ef6\u7cfb\u7edf\uff0c\u6587\u4ef6\u8bbf\u95eeURLhttp://10.10.10.62:8000/ http://filedev.gzzyzz.com/
FILE_SYS_URL=http://www.joinpay.cc:8081/file/

dfs_connect_timeout = 30
dfs_network_timeout = 300
dfs_charset = UTF-8
dfs_http_tracker_http_port = 8080
dfs_http_anti_steal_token = false
dfs_http_secret_key = FastDFS1234567890
dfs_tracker_server = 10.10.10.61:22122

#smtp
#mail.host=smtp.exmail.qq.com
#mail.port=465
#mail.username=help@joinpay.com
#mail.password=KEfu1234
#mail.smtp.auth=true
#mail.smtp.timeout=30000
#mail.default.from=help@joinpay.com
#\u5F00\u53D1\u6D4B\u8BD5\u7528
mail.host=smtp.aliyun.com
mail.port=465
mail.username=joinpay@aliyun.com
mail.password=Joinpay2016
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=joinpay@aliyun.com

#crossborder mail
cb.mail.host=smtp.exmail.qq.com
cb.mail.port=465 
cb.mail.username=kuajing@joinpay.com
cb.mail.password=KUAjing2016
cb.mail.from=kuajing@joinpay.com

#register for test
reg.mail.host=smtp.exmail.qq.com
reg.mail.port=465
reg.mail.username=register_test@joinpay.com
reg.mail.password=Joinpay2016
reg.mail.smtp.auth=true
reg.mail.smtp.timeout=30000
reg.mail.default.from=register_test@joinpay.com

#backup register
regBackup.mail.host=smtp.aliyun.com
regBackup.mail.port=465
regBackup.mail.username=joinpay@aliyun.com
regBackup.mail.password=Joinpay2016
regBackup.mail.smtp.auth=true
regBackup.mail.smtp.timeout=30000
regBackup.mail.default.from=joinpay@aliyun.com
regBackup.mail.default.to=register_test@joinpay.com

#remit for test
remit.mail.host=smtp.exmail.qq.com
remit.mail.port=465
remit.mail.username=alert_remit@joinpay.com
remit.mail.password=Joinpay2016
remit.mail.smtp.auth=true
remit.mail.smtp.timeout=30000
remit.mail.default.from=alert_remit@joinpay.com

#\u98ce\u63a7\u4e13\u5458\u7684\u90ae\u7bb1\u914d\u7f6e
rcms.user.mail=chenjianhua@joinpay.com

## \u90ae\u4ef6\u6a21\u677f\u4e2d\u8981\u5f15\u7528\u7684\u5c5e\u6027
system.web.agent.url=http://agent.joinpay.cc:8081/
system.web.boss.url=http://boss.joinpay.cc:8081/
system.web.portal.url=http://portal.joinpay.cc:8081/
service.phone=400-830-1015 \u8F6C "0"

# \u672c\u5730tomcat\u8def\u5f84\uff0c\u4e3a\u4e86\u4fdd\u5b58\u56fe\u7247
server.path=/home/eqp/web/agent-web-tomcat/webapps/gw-web-agent/posUpload/

#socket server \u7aef\u53e3
socket.server.port=8000
socket.server.ip=127.0.0.1
#cmbc socket ip and port
cmbc.socket.ip=127.0.0.1
cmbc.socket.port=8100

#redis yqifu \u8ddf\u5728\u7ebf db\u5e93\u5206\u5f00,\u4e0d\u540c\u5e73\u53f0\u5e93\u4e0d\u540c,\u76ee\u524dreids\u63a5\u53e3\u4e5f\u652f\u6301\u5206db\u5e93 RedisUtils.getJedis(int db),\u5982\u679c\u4e0d\u8bbe\u7f6eredis.db\u503c\u662f\u9ed8\u8ba4(0)\u5e93
#redis.db = 0
redis.seq.db = 3

#\u9274\u6743\u5e73\u53f0\u8d26\u53f7
auth.merchant.no=880100089992244

#\u90a6\u76db\u98ce\u63a7\u7cfb\u7edfhornetQ\u6d88\u606f\u56de\u8bddurl
hornetq.url=10.10.10.237\:5445
#\u90a6\u76db\u98ce\u63a7\u7cfb\u7edf\u5b9e\u65f6\u98ce\u63a7url
bs.rcms.url=http://10.10.10.237:9180/audit/

#\u90a6\u76db\u53cd\u6d17\u94b1\u7cfb\u7edf\u0068\u006f\u0072\u006e\u0065\u0074\u0051\u6d88\u606f\u56de\u8bdd\u0075\u0072\u006c
hornetq.aml.url=10.10.10.238\:5445

#\u90a6\u76db\u8bbe\u5907\u6307\u7eb9\u0075\u0072\u006c
bs.rcms.dfp.url=http\://10.10.10.239\:9080


redis_host1_shiro=10.10.10.41
redis_host1_shiro_port=26379
redis_host2_shiro=10.10.10.41
redis_host2_shiro_port=26380
