<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gw.common</groupId>
        <artifactId>gw-common-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../common/gw-common-core/pom.xml</relativePath>
    </parent>

    <groupId>com.gw.facade</groupId>
    <artifactId>gw-facade-user</artifactId>
    <version>${gw-facade-user.version}</version>
    <packaging>jar</packaging>

    <name>gw-facade-user</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.gw.common</groupId>
            <artifactId>gw-common-base</artifactId>
            <version>${gw-common-base.version}</version>
        </dependency>
    </dependencies>
</project>